0 0 0
0 0 1
0 0 2
0 0 3
0 1 1
0 1 2
0 1 3
0 2 2
0 2 3
0 3 3
1 1 1
1 1 2
1 1 3
1 2 2
1 2 3
1 3 3


0 0 0 loses 

all states that can get to this state lose

0 0 1 wins
0 0 2 wins
0 0 3 wins

that's it for states that get to 0 0 0

all states that can get only to a winning state lose

so
0 1 1 loses

so
0 1 2 wins
0 1 3 wins
1 1 1 wins
1 1 2 wins
1 1 3 wins

that's it for states that can get only to 0 1 1

0 0 0   L    000
0 0 1   W                001   
0 0 2   W                      002   
0 0 3   W                            003
0 1 1   L    011
0 1 2   W                012 
0 1 3   W                      013
0 2 2   L    022
0 2 3   W                023
0 3 3   L    033
1 1 1   W                111
1 1 2   W                      112
1 1 3   W                            113 
1 2 2   W                122
1 2 3   L    123
1 3 3   W                133
