
 *--*--*--*--*
 |  |  |  |  |
 *--*--*--*--*
 |  |  |  |  |
 *--*--*--*--*
 |  |  |  |  |
 *--*--*--*--*
 |  |  |  |  |
 *--*--*--*--*

 a--b--c--d--e
 |  |  |  |  |
 f--g--h--i--j
 |  |  |  |  |
 k--l--m--n--o
 |  |  |  |  |
 p--q--r--s--t
 |  |  |  |  |
 u--v--w--x--y

       +  <- start
       |
 a--b--c--d--e         L [ + ]  seen: +
    |        |         remove + from L
 f--g  h--i  j         L [  ]
 |     |  |  |         L [ c]   seen: +c
 k  l  m  n--o         L [  ]
 |  |  |  |            L [ b, d ]  seen: +bcd
 p  q  r  s  t
 |  |  |  |  |
 u--v  w  x--y
       |
       !  <- end

