
root node init * > 5, 6, 9, 10, done

                      *

          5.......6.......9......10

  trv_xpnd bu * 5 no-sims child 
  sim 1. * 5 roll 6 9 parent win

  trv_xpnd bu * 1.0 6 no-sims child 
  sim 2. * 6 roll 9 5 10 parent loss

  trv_xpnd bu * 1.2 .2 9 no-sims child 
  sim 3. * 9 roll 10 5 parent win

  trv_xpnd bu * 1.3 .3 1.3 10 no-sims child 
  sim 4. * 10 roll 6 5 9 parent loss

                      *

          5.......6.......9......10
         1/1     0/1     1/1     0/1

  trv_xpnd bu * 1.4 .4 1.4 .4 5 
    xpnd_nd * 5 > 6
    xpnd_nd * 5 > 9
    xpnd_nd * 5 > 10
  sim 5. * 5 10 roll 6 9 parent win

                      *

          5.......6.......9......10
         1/2     0/1     1/1     0/1

    6.....9....10
               1/1
       
  trv_xpnd bu * .8 .4 1.4 .4 9 
    xpnd_nd * 9 > 5
    xpnd_nd * 9 > 6
    xpnd_nd * 9 > 10
  sim 6. * 9 5 roll 10 6 parent win

                      *

          5.......6.......9......10
         1/2     0/1     1/2     0/1

    6.....9....10   5.....6....10
               1/1 1/1
       
  trv_xpnd bu * .8 .4 .8 .4 5 bu 5 6 no-sims child 
  sim 7. * 5 6 roll 10 9 parent win

  trv_xpnd bu * .6 .4 .8 .4 9 bu 9 1.4 6 no-sims child 
  sim 8. * 9 6 roll 10 5 parent win

  trv_xpnd bu * .6 .4 .6 .4 5 bu 5 1.4 9 no-sims child 
  sim 9. * 5 9 roll 6 10 parent win

  trv_xpnd bu * .5 .4 .6 .4 9 bu 9 1.4 1.4 10 no-sims child 
  sim 10. * 9 10 roll 5 parent loss

  trv_xpnd bu * .5 .5 .7 .5 9 bu 9 1.5 1.5 .5 5 
    xpnd_nd * 9 5 > 6
    sim 11. * 9 5 6 win, no more sibs

  trv_xpnd bu * .5 .5 .8 .5 9 bu 9 -inf 1.5 .5 6 
    xpnd_nd * 9 6 > 5
    sim 12. * 9 6 5 win, no more sibs

  trv_xpnd bu * .5 .5 .9 .5 9 bu 9 -inf -inf .5 10 
    xpnd_nd * 9 10 > 5
    sim 13. * 9 10 5 win, no more sibs

  move  sims  wins
    5     4     1
    6     1     0
    9     7   inf
   10     1     0
total    13   inf

    a b 
  1  . . o
   2  x . o
       x x 


