  a b 
  1  . . o
   2  . . o
       x x 

= g x

root node init * > 5, 6, 9, 10, done

  trv_xpnd  bu 5 no-sims child
  sim  1.    *  5 roll 10  9 parent win

  trv_xpnd  bu 6 no-sims child
  sim  2.    *  6 roll  5  9 parent win

  trv_xpnd  bu 9 no-sims child
  sim  3.    *  9 roll 10  5 parent win

  trv_xpnd  bu 10 no-sims child
  sim  4.    * 10 roll  6  9  5 parent loss

  trv_xpnd   bu * 5 1.4
    xpnd_nd *  5 > 6
    xpnd_nd *  5 > 9
    xpnd_nd *  5 > 10
  sim  5.    *  5 10 roll  9 parent loss

  trv_xpnd   bu * 6 1.4
    xpnd_nd *  6 > 5
    xpnd_nd *  6 > 9
    xpnd_nd *  6 > 10
  sim  6.    *  6  5 roll  9 parent loss

  trv_xpnd   bu * 9 1.4
    xpnd_nd *  9 > 5
    xpnd_nd *  9 > 6
    xpnd_nd *  9 > 10
  sim  7.    *  9  6 roll 10  5 parent win

  trv_xpnd   bu * 5 1.3 bu 6 no-sims child
  sim  8.    *  5  6 roll  9 parent loss

  trv_xpnd   bu * 6 1.3 bu 9 no-sims child
  sim  9.    *  6  9 roll 10 parent loss

  trv_xpnd   bu * 5 1.3 bu 9 no-sims child
  sim 10.    *  5  9 roll 10  6 parent win

  trv_xpnd   bu * 6 1.3 bu 10 no-sims child
  sim 11.    *  6 10 roll  9 parent loss

  trv_xpnd   bu * 6 1.2  bu 6 5 0.5
    xpnd_nd *  6  5 > 9
    sim 12. *  6  5  9 win, no more sibs

  trv_xpnd   bu * 6 1.2  bu 6 9 0.5
    xpnd_nd *  6  9 > 5
    xpnd_nd *  6  9 > 10
    sim 13. *  6  9 10 win, no more sibs

  sim 14.    *  6  9  5 roll 10 parent loss

  trv_xpnd   bu * 6 1.0  bu 6 10 0.5
    xpnd_nd *  6 10 > 5
    xpnd_nd *  6 10 > 9
    sim 15. *  6 10  9 win, no more sibs

  sim 16.    *  6 10  5 roll  9 parent loss

  move  sims  wins
    5     4     3
    6     9   inf
    9     2     1
   10     1     0
total    16   inf

    a b 
  1  . x o
   2  . . o
       x x 
