= mcts x

root node init * > 5, 6, 9, 10, done

  trv_xpnd  bu 5 no-sims child
  trv_xpnd leaf  *  5
  sim  1.    *  5 roll 10  6  9 parent loss

  trv_xpnd  bu 6 no-sims child
  trv_xpnd leaf  *  6
  sim  2.    *  6 roll 10  5  9 parent loss

  trv_xpnd  bu 9 no-sims child
  trv_xpnd leaf  *  9
  sim  3.    *  9 roll 10  5 parent win

  trv_xpnd  bu 10 no-sims child
  trv_xpnd leaf  * 10
  sim  4.    * 10 roll  6  5  9 parent loss

  trv_xpnd   bu * 9
    xpnd_nd *  9 > 5
    xpnd_nd *  9 > 6
    xpnd_nd *  9 > 10
  trv_xpnd leaf  *  9  6
  sim  5.    *  9  6 roll 10  5 parent win

  trv_xpnd   bu * 9 bu 5 no-sims child
  trv_xpnd leaf  *  9  5
  sim  6.    *  9  5 roll 10  6 parent win

  trv_xpnd   bu * 9 bu 10 no-sims child
  trv_xpnd leaf  *  9 10
  sim  7.    *  9 10 roll  5 parent loss

  trv_xpnd   bu * 9  bu 9 5
    xpnd_nd *  9  5 > 6
    sim  8. *  9  5  6 win no need to add more children

  trv_xpnd leaf  *  9  5  6
  trv_xpnd   bu * 9  bu 9 6
    xpnd_nd *  9  6 > 5
    sim  9. *  9  6  5 win no need to add more children

  trv_xpnd leaf  *  9  6  5
  trv_xpnd   bu * 9  bu 9 10
    xpnd_nd *  9 10 > 5
    sim 10. *  9 10  5 win no need to add more children

  trv_xpnd leaf  *  9 10  5
  move  sims  wins
    5     1     0
    6     1     0
    9     7   inf
   10     1     0
total    10   inf

    a b 
  1  . . o
   2  x . o
       x x 
